*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
    font-family: sans-serif;
}

p{
    margin: 0;
}

.container{
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
}

.item{
    /* width: 200px; */
    padding: 1rem;
    font-size: 1.1rem;
    background-color: #666;
    border: medium solid #999;
}

article{
    display: inline-grid; /* grid = bloque*/
    background-color: #333;
    color: white;
    /* margin-bottom: 1rem; */
}

/* Dimension de filas y columnas */  

.gridlength{
    display: grid;
    /* forma tradicional */
    grid-template-columns: 50% 100px calc(50% - 100px);
    grid-template-rows: 200px 10vw 8rem;
    /* Se aprende la medida fr  */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    /* repeat(numero, medidad) sirve para no repetir codigo */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.gridlength .item:nth-child(14){
    background-color: rgb(153, 24, 24);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-column: 2 / 4;
    /* grid-column: (start) / (end) */
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 2 / 4;
    /* grid-row: (start) / (end) */
    grid-area: 3 / 1 / 4 / 4;
    /* grid-area: row-start / column-star / row-end / column-row*/
}

.gridlength .item:nth-child(9){
    background-color: rgb(56, 24, 199);

    grid-area: 1 / 1 / 2 / 2;
    /* grid-area: row-start / column-star / row-end / column-row*/
}

.gridArea{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr  1fr 8fr auto;
    grid-template-areas: 
    "encabezado encabezado"
    "naveg naveg"
    "articulo asid"
    "footer footer";
    column-gap: 1rem;
    row-gap: 1.2rem;
    /* gap: filas, columnas */
    gap: .5rem 2rem;
    justify-items: stretch;
    align-items: stretch;
}

.header{
    grid-area: encabezado;
    display: grid;
    justify-items: center;
    align-items: center;
}

.nav{
    grid-area: naveg;
}

.article{
    grid-area: articulo;
}

.footer{
    grid-area: footer;
}




